# 运行端口 - 缺省配置
port: '7788'
# jwt
jwtSecret: 'default'
# 数据库配置 - 缺省配置
database: {
  enable: true,
  host: '127.0.0.1',
  port: '3306',
  user: 'root',
  password: '12345678',
  database: 'database_name',
  sync: false,
}
# redis配置 - 缺省配置
redis: {
  enable: true,
  host: '127.0.0.1',
  port: '6379',
  password: '',
  index: 0,
}
# oss配置 - 缺省配置
oss: {
  enable: false,
  accessKeyId: '',
  accessKeySecret: '',
  bucket: '',
  region: '',
  endpoint: '',
  basePath: '',
}
